C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\HW 15.3.exe
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\HW 15.3.deps.json
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\HW 15.3.runtimeconfig.json
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\HW 15.3.runtimeconfig.dev.json
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\HW 15.3.dll
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\ref\HW 15.3.dll
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\bin\Debug\net5.0\HW 15.3.pdb
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.csproj.AssemblyReference.cache
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.AssemblyInfoInputs.cache
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.AssemblyInfo.cs
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.csproj.CoreCompileInputs.cache
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.dll
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\ref\HW 15.3.dll
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.pdb
C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\HW 15.3\obj\Debug\net5.0\HW 15.3.genruntimeconfig.cache
