is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._2_HW_add_data_in_class
build_property.ProjectDir = C:\Users\Elizabeth\Desktop\Homework-Logos-\Homework-Logos-\.vs\Homework\12.2 HW add data in class\
